PORT=4000
MONGO_URI=mongodb+srv://sahilahmed0029:b0B7lK7Fr8nfNbvT@cluster0.fxpwn5q.mongodb.net/
JWT_SECRET=b0B7lK7b0B7lK7Fr8nfNbvTb0B7lK7Fr8nfNbvTFr8nfNbvT
JWT_EXPIRES_IN=7d

# 32-byte (base64 or hex) encryption key for AES-256-GCM. Example below is base64 of 32 bytes.
ENC_KEY_BASE64=2kK2O0Kk0kq+3rX7o3VjXcXw3q7z2eT1lI3iS8GZ8xg=
